# play-akka-remote

./: .gitignore  LICENSE  README.md  build.gradle  build.sbt  settings.gradle
akka-remote-service/: build.gradle
akka-remote-service/src/main/java/actors/: CalculatorActor.java  CalculatorApplication.java
app/actors/: CalculatorApplication.java  Op.java
app/controllers/: HomeController.java
conf/: calculator.conf
play-client-app/: build.gradle
play-client-app/app/actors/: ActorsModule.java  LookupActor.java
play-client-app/conf/: application.conf  routes
