plugins {
    id 'play'
}

allprojects {
    repositories {
        jcenter()
        maven {
            name "lightbend-maven-releases"
            url "https://repo.lightbend.com/lightbend/maven-release"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }
}

subprojects {
    ext {
        playVersion = '2.6.20'
        akkaVersion = '2.5.17'
        scalaVersion = System.getProperty("scala.binary.version", /* default = */ "2.12")
    }
}

dependencies {
    play project(':actor-ops')
    play project(':play-client-app')
    play project(':akka-remote-service')
}

